<!DOCTYPE html>  
<html>  
<head>  
    <style>         
        body {  
            background-color: hsl(203, 100%, 2%);  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            color: aliceblue;  
            font-size: 8vh;  
        }  
        img { 
            display: inline-block;  
            width: 50%;  
        }     
        div#tribute-data {  
            background-color: rgba(227, 232, 229, 0.941);  
            padding: 10px 10px;  
            margin:10px;  
            margin-top: 10px;  
        }  
        h1.title {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
        }    
    </style>  
</head>  
<body>  
    <main id="main">  
        <h1 id="title">  
            A.P.J.Abdul Kalam<br>1931-2015<br> Missile Man of India
        </h1>  
        <div id="img">  
            <center><img src="A._P._J._Abdul_Kalam.jpg" id="image"></center>
            
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                Biography of The Missile Man of India
            </h1>  
            <p> 
                 Avul Pakir Jainulabdeen Abdul Kalam BR(15 October 1931 – 27 July 2015) was an
                 Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007.<br>
                 He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. 
                 He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.
                  He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology
                  <br>
                  <br>
                  <center>
                  <h2>" If your things are followed-<br> having a great aim,<br>
                 acquiring knowledge,<br>hard work, and perseverance-<br>
                then anything can be achieved </h2></center>
                <h3 align ="right">Dr.A.P.J.Apdul Kalam</h3>
               <center><h4>***</h4></center> 
            </p>  
        </div>  
    </main>  
</body>  
</html>  ☛ 